/* helpers */
.bold {font-weight: 700;}
.font-md {font-size: 120%;}
/* page */
.page-content{margin-top: 70px;}
.section-info {font-size: 110%; margin-right: 15px;}
.edit-dropdown {min-width: unset !important; left: unset !important; right: 0 !important;}
/* header */

/* navbar */
.db-add-btn {margin-top: -5px !important;}
.img-brand-logo {max-height: 36px !important;margin-top: -8px !important; display: inline !important;margin-right: 5px !important;}
/* footer */
.footer-bdzones {max-width: 70px; margin: -3px 0px 0px 3px; }

/* dashboard bar */
.dbar {background-color: black;}
.dbar-nav {margin-top: 22px !important;}
.app-logo {max-width: 220px;}

.col-app-info > div {margin: 15px 0px;}

/* tables */
th {text-align: center !important;}

/* page contents */
/* carousel */
.carousel-container {}
.item img { width:100%; max-height: 570px;}
.carousel-inner {max-height: 570px;}
.carousel-control.right, .carousel-control.left { background-image: none; color: snow; font-size: 24px; position: absolute; align-items: center; display: flex; justify-content: center; }
.carousel-control.right>.fa-angle-double-right, .carousel-control.left>.fa-angle-double-left,
.carousel-control.right>.fa-angle-right, .carousel-control.left>.fa-angle-left { font-size: 200%; font-weight: 700; }
.carousel-caption { top:15%; text-align:left; height:auto;}
.carousel-caption h2 { line-height:160%}
.carousel-caption h2 span {background:#428BCA;padding:10px 20px;color:#fff;border-left:3px solid #fff;}
p.caption { padding: 10px; text-shadow: none; color: snow; position: absolute; bottom: 10%; background: rgba(0,0,0, .75);font-weight: bold;font-size: 170%;}
/*
  Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
  CSS from:       http://codepen.io/transportedman/pen/NPWRGq
  and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
  Inspired from:  http://codepen.io/Rowno/pen/Afykb 
*/
.carousel-fade .carousel-inner .item { opacity: 0; transition-property: opacity; }
.carousel-fade .carousel-inner .active { opacity: 1; }
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right { left: 0; opacity: 0; z-index: 1; }
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right { opacity: 1; }
.carousel-fade .carousel-control { z-index: 2; margin-top: 55px;}
.max-ht-580 {max-height: 580px !important;}
.fullwidth {width: 100% !important;}
/*
  WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right { opacity: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left { opacity: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
/* end carousel fade effect */