/* fonts */
@font-face {
  font-family: Brandon;
  src: url('../fonts/Brandon_bld.otf');
}
/* theme colors */
/* logo= rgb(206,23,31) , background (main theme color) = rgb(102,102,102)*/
.theme-bg {background-color: rgb(102,102,102);}
.theme-font-red {color: rgb(206,23,31)}
.theme-font-color {color: whitesmoke;}
.theme-font-color:hover {color: white;}
body { font: 400 15px Lato, sans-serif; line-height: 1.8; color: rgb(102,102,102)}
/* dashboard bar */
.dbar {background-color: black; position: fixed; width: 100%;z-index: 99;}
.dbar-nav {margin-top: 22px !important;}
.dbar .btn {margin-top: -7px;}
/* fonts */
.font-md {font-size: 130%;}
/* helpers */
.underline {text-decoration: underline;}
.bold {font-weight: 700;}
/* margin padding */
.p-tb-60 {padding-top: 60px; padding-bottom: 60px;}
.mb15 {margin-bottom: 15px;}
.mt15 {margin-top: 15px;}
.pb15 {padding-bottom: 15px;}
.pt15 {padding-top: 15px;}
.page-content {padding-top: 90px;}
/* navbar */
.navbar { font-family: Montserrat, sans-serif; margin-bottom: 0; background-color: rgb(102,102,102); z-index: 9999; border: 0; font-size: 12px !important; line-height: 1.42857143 !important; letter-spacing: 4px; border-radius: 0;}
.navbar-nav > li > a {font: 400 140% Brandon, sans-serif;}
.navbar-default .navbar-nav > li > a {color: rgb(255,255,255);}
.navbar-default .navbar-nav > li:active {background-color: transparent !important;}
.navbar-default .navbar-nav > li:active a {background-color: transparent !important;}
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:hover { color: black !important; background-color: transparent !important; transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;}
.navbar-default .navbar-toggle {border-color: transparent;color: #fff !important;}
.navbar .nav-dropdown {background-color: rgb(102,102,102);}
.navbar .nav-dropdown a {color: whitesmoke; font-weight: 700;}
/* heading */
h1.sec-h1 {}
.page-title {padding-top: 40px;}
/* special note section */
.sp-bg {color:whitesmoke;position: relative;-webkit-background-size: cover;-moz-background-size: cover;background-size: cover;-o-background-size: cover;background-position: center;background-image: url(bg-cta.jpg);padding: 50px 0;}
/* home */
  .pro-img-box {padding:30px;box-shadow: 0px 0px 6px 1px rgba(0,0,0, .175); margin:30px auto;}
  .pro-img-box .pro-img {margin:auto;margin-bottom: 30px; max-width: 200px;max-height: 200px;}
  .btn-product {border-radius: 300px; font-weight: 700;}
  .btn-product:hover {border-color: rgb(206,23,31);background-color: rgb(206,23,31);color: white; transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out;}
  .pro-img-box:hover {box-shadow: 0px 0px 15px 3px rgba(0,0,0, .5); transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out;}
  .xpro-img-box:hover .pro-img {margin-left: -30px;margin-top: -30px;margin-right: -30px;margin-bottom: 0px;transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out;}
  .pro-img-box:hover strong {color: rgb(206,23,31); transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out;}
footer
footer .footer-logo {max-width: 170px; margin:auto;background-color: rgba(0,0,0, .5);}
address a {color: whitesmoke;}
address a:hover {color: white;}
.btn-to-top {z-index: 9999;overflow: visible;position: absolute;right: 15px;display: inline;}
.footer-bdzones {max-width: 70px; margin: -3px 0px 0px 3px; }
/* carousel */
.carousel-container {}
.item img { width:100%; max-height: 570px;}
.carousel-inner {max-height: 570px;}
.carousel-control.right, .carousel-control.left { background-image: none; color: snow; font-size: 24px; position: absolute; align-items: center; display: flex; justify-content: center; }
.carousel-control.right>.fa-angle-double-right, .carousel-control.left>.fa-angle-double-left,
.carousel-control.right>.fa-angle-right, .carousel-control.left>.fa-angle-left { font-size: 200%; font-weight: 700; }
.carousel-caption { top:15%; text-align:left; height:auto;}
.carousel-caption h2 { line-height:160%}
.carousel-caption h2 span {background:#428BCA;padding:10px 20px;color:#fff;border-left:3px solid #fff;}
p.caption { padding: 10px; text-shadow: none; color: snow; position: absolute; bottom: 10%; background: rgba(0,0,0, .75);font-weight: bold;font-size: 170%;}
/*
  Bootstrap Carousel Fade Transition (for Bootstrap 3.3.x)
  CSS from:       http://codepen.io/transportedman/pen/NPWRGq
  and:            http://stackoverflow.com/questions/18548731/bootstrap-3-carousel-fading-to-new-slide-instead-of-sliding-to-new-slide
  Inspired from:  http://codepen.io/Rowno/pen/Afykb 
*/
.carousel-fade .carousel-inner .item { opacity: 0; transition-property: opacity; }
.carousel-fade .carousel-inner .active { opacity: 1; }
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right { left: 0; opacity: 0; z-index: 1; }
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right { opacity: 1; }
.carousel-fade .carousel-control { z-index: 2; }
.max-ht-580 {max-height: 580px !important;}
.fullwidth {width: 100% !important;}
/*
  WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right { opacity: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left { opacity: 0; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active { opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
/* end carousel fade effect */
/* sliding animation */
.slideanim {visibility:hidden;}
.slideUp {
    animation-name: slideUp;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}
@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
/* end sliding animation */
@media screen and (min-width: 768px){
  .navbar {min-height: 90px;}
  .navbar-right {margin-top: 15px;}
  .navbar-brand > img.logo { max-height: 90px; background-color: rgba(0,0,0, .5); padding: 8px; margin-top: -15px; }
  /* heading */
  h1.sec-h1 {font-size: 250%; padding-bottom: 0px;}
  .sec-sub-h {font-style: italic;}
}
@media screen and (max-width: 767px) {
  .page-content {padding-top: 60px;}
  .navbar {min-height: 60px;}
  .navbar-header {min-height: 60px;}
  .navbar-right {margin-top: 0px;}
  .navbar-brand > img.logo { max-height: 60px; background-color: rgba(0,0,0, .5); padding: 5px; margin-top: -15px; }
  .navbar-nav > li > a {font-size: 100%;}
  .navbar-default .navbar-toggle {margin-top:13px;}
  /* heading */
  h1.sec-h1 {font-size: 150%; padding-bottom: 0px;}
  /* home */
  .pro-img-box {padding:10px;margin: 10px;box-shadow: 0px 0px 6px 1px rgba(0,0,0, .175);}
  .pro-img-box .pro-img {margin-bottom: 10px; display: contents;}
  .pro-img-box:hover .pro-img {transition: all .3s ease-in-out;-o-transition: all .3s ease-in-out;-ms-transition: all .3s ease-in-out;-moz-transition: all .3s ease-in-out;-webkit-transition: all .3s ease-in-out;}
}
@media screen and (max-width: 480px) {
  
}